PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BSCSCAN_KEY=""

GAS_REPORTER_COIN_MARKET_CAP_API_KEY="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"

# Set this to `true`to execute supply check tests
REPORT_GAS=false
